TZ="America/New_York"
WEBPASSWORD=super-secure-password
PIHOLE_DNS='127.0.0.1#54;9.9.9.9'
ADMIN_EMAIL=admin@domain.tld
DNSSEC=true
DNS_BOGUS_PRIV=true
DNS_FQDN_REQUIRED=true
REV_SERVER=true
REV_SERVER_TARGET=172.16.1.1
REV_SERVER_CIDR=172.16.0.0/16
REV_SERVER_DOMAIN=wired
DHCP_ACTIVE=false
VIRTUAL_HOST=dns.lan
TEMPERATUREUNIT=f
WEBTHEME=default-dark
DNSMASQ_LISTENING=all
